import matplotlib.pyplot as plt
import numpy as np

from matplotlib import font_manager, rc
font_name = font_manager.FontProperties(fname="c:/Windows/Fonts/malgun.ttf").get_name()
rc('font', family=font_name)

%matplotlib inline

o = {'국어':0,
'영어':0,
'심수1':0,
'심수2':0,
'물리':0,
'화학':0,
'생물':0,
'지학':0}

while True:
x = input('오늘은 어떤 과목 공부했나요?')
if x == '그만' :
break
y = float(input('몇 시간 공부했나요?'))
o[x] =+ y
print(o)
xx=o.keys()
yy=o.values()

p = np.arange(8)
plt.bar(p, yy)
plt.xticks(p, xx)
plt.show()
def GetSubjectRate(subj) :

    a = int(input('현재 '+subj+' 등급을 입력하세요.'))

    A = int(input('목표 '+subj+' 등급을 입력하세요.'))

    return a-A




subName = ['국어','영어','심수1','심수2','물리','화학','생물','지학']

sS = [0,0,0,0,0,0,0,0]

print(len(sS))

for i in range(0, len(sS)) :

    sS[i] = GetSubjectRate(subName[i])




m=o['국어']+o['영어']+o['심수1']+o['심수2']+o['물리']+o['화학']+o['생물']+o['지학']

n = 0

for i in range(0, len(sS)) :

    n = n+sS[i]

    

#n=aA+bB+cC+dD+eE+fF+gG+hH

i = {'국어':o['국어']/m,

'영어':o['영어']/m,

'심수1':o['심수1']/m,

'심수2':o['심수2']/m,

'물리':o['물리']/m,

'화학':o['화학']/m,

'생물':o['생물']/m,

'지학':o['지학']/m,}




j = {'국어':sS[0]/n,

'영어':sS[1]/n,

'심수1':sS[2]/n,

'심수2':sS[3]/n,

'물리':sS[4]/n,

'화학':sS[5]/n,

'생물':sS[6]/n,

'지학':sS[7]/n}

plt.axis('equal')

labels = q.keys()
sizes = q.values()

plt.pie(sizes, labels=labels, autopct='%1.1f%%')
plt.show()
print('이 정도 비율로 공부해보는건 어떨까요?')
